{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/go/draftkings/",
      "destination": "/reviews/draftkings/",
      "permanent": false
    },
    {
      "source": "/go/fanduel/",
      "destination": "/reviews/fanduel/",
      "permanent": false
    },
    {
      "source": "/go/betmgm/",
      "destination": "/reviews/betmgm/",
      "permanent": false
    },
    {
      "source": "/go/caesars/",
      "destination": "/reviews/caesars/",
      "permanent": false
    },
    {
      "source": "/go/bet365/",
      "destination": "/reviews/bet365/",
      "permanent": false
    },
    {
      "source": "/go/betrivers/",
      "destination": "/reviews/betrivers/",
      "permanent": false
    },
    {
      "source": "/go/draftkings-casino/",
      "destination": "/reviews/draftkings-casino/",
      "permanent": false
    },
    {
      "source": "/go/fanduel-casino/",
      "destination": "/reviews/fanduel-casino/",
      "permanent": false
    },
    {
      "source": "/go/betmgm-casino/",
      "destination": "/reviews/betmgm-casino/",
      "permanent": false
    },
    {
      "source": "/go/caesars-palace-online/",
      "destination": "/reviews/caesars-palace-online/",
      "permanent": false
    },
    {
      "source": "/go/betrivers-casino/",
      "destination": "/reviews/betrivers-casino/",
      "permanent": false
    },
    {
      "source": "/go/pokerstars/",
      "destination": "/reviews/pokerstars/",
      "permanent": false
    },
    {
      "source": "/go/888-poker/",
      "destination": "/reviews/888-poker/",
      "permanent": false
    },
    {
      "source": "/go/wsop-draftkings-poker/",
      "destination": "/reviews/wsop-draftkings-poker/",
      "permanent": false
    },
    {
      "source": "/go/partypoker/",
      "destination": "/reviews/partypoker/",
      "permanent": false
    },
    {
      "source": "/go/:slug/",
      "destination": "/reviews/:slug/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://plausible.io https://api.the-odds-api.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.the-odds-api.com https://plausible.io; frame-ancestors 'self'" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/news/rss.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600" },
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" }
      ]
    },
    {
      "source": "/news/feed.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600" },
        { "key": "Content-Type", "value": "application/feed+json; charset=utf-8" }
      ]
    }
  ]
}
